﻿<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="ie ie9"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <!-- Mobile Specific Metas
    +++++++++++++++++++++++++++ -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">

    <link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">

    <title>Conscious Birth - Our Blog</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bs_grid.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/theme_settings.css">
	<link rel="stylesheet" type="text/css" href="css/color_theme.css" id="theme_color">
        
    <!--[if IE 8 ]>
        <link rel="stylesheet" type="text/css" href="css/ie_css.css">
        <script>
            var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
            for (var i = 0; i < e.length; i++) {
                document.createElement(e[i]);
            }		
        </script>
    <![endif]-->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>

<body>
  <header class="type1">
        <section class="type1">
            <div class=" container">
                <div class="call_us">Call us toll free: +1 800 789 50 12</div>
                <div class="slogan">Best HTML Theme Ever!</div>
            </div>
            <div class="clear"></div>
        </section>
        
        <div class="header_wrapper container">
        	<a href="index.html" class="logo">
            	<img src="img/logo.png" alt="" width="240" height="45" class="logo_def">
                <img src="img/retina/logo.png" alt="" width="240" height="45" class="logo_retina">
            </a>
			<nav>
                <ul class="menu">
                    <li><a href="javascript:void(0)">HOME</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home With Gallery Wall</a></li>
                            <li><a href="home2.html">Home With Slider</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">PAGES</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About</a></li>
                            <li><a href="wall.html">Gallery Wall</a></li>                            
                            <li><a href="full-width.html">Full Width</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                        </ul>                        
                    </li>
                    <li><a href="javascript:void(0)">FEATURES</a>
                        <ul class="sub-menu">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">PORTFOLIO</a>
                        <ul class="sub-menu">
                            <li><a href="portfolio1.html">1 Column</a></li>
                            <li><a href="portfolio2.html">2 Columns</a></li>
                            <li><a href="portfolio3.html">3 Columns</a></li>
                            <li><a href="portfolio4.html">4 Columns</a></li>                                
                            <li><a href="portfolio_post.html">Portfolio Post</a></li>
                        </ul>
                    </li>
                    <li class="current-menu-parent"><a href="javascript:void(0)">BLOG</a>
                        <ul class="sub-menu">
                            <li class="current-menu-item"><a href="blog_full.html">Full Width</a></li>
                            <li><a href="blogpost_full.html">Blog Post</a></li>
                            <li><a href="javascript:void(0)">With Sidebar</a>
                                <ul class="sub-menu">
                                    <li><a href="blog_left.html">Left Sidebar</a></li>
                                    <li><a href="blog_right.html">Right Sidebar</a></li>
                                    <li><a href="blogpost_sidebar.html">Blog Post</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">CONTACTS</a>
                        <ul class="sub-menu">
                            <li><a href="contact_full.html">Full Width</a></li>
                            <li><a href="contact_fw_map.html">Full Width Map</a></li>
                            <li><a href="contact_sidebar.html">With Sidebar</a></li>
                        </ul>
                    </li>
                </ul><!-- .menu -->
                <div class="clear"></div>
            </nav>            
			<div class="call_us">Call us toll free: +1 800 789 50 12</div>
            <div class="socials">
            	<ul class="socials_list">
                    <li><a href="#" class="ico_social-facebook"></a></li>
                    <li><a href="#" class="ico_social-twitter"></a></li>
                    <li><a href="#" class="ico_social-linked"></a></li>
                    <li><a href="#" class="ico_social-delicious"></a></li>                
                    <li><a href="#" class="ico_social-vimeo"></a></li>
                </ul>            
            </div><!-- .social -->
        </div>        
	</header>


    <div class="main_wrapper">
        <!-- C O N T E N T -->
        <div class="content_wrapper">
        	<div class="page_title_block">
            	<div class="container">
                    <h2 class="title">Our Blog</h2>
                    <div class="breadcrumbs"><a href="home.html">Home</a><a href="#">Blog</a><span>Blog Fullwidth</span></div>
                </div>
            </div>        
            <div class="container">
                <div class="content_block no-sidebar row">
                    <div class="fl-container span12">
                        <div class="row">
                            <div class="posts-block span12">
                                <div class="contentarea">
                                    <div class="row-fluid">                                
                                        <div class="span12 module_cont module_blog module_none_padding">
                                        
                                            <div class="blog_post_preview">
	                                            <div class="blog_head">
	                                                <span class="blogpost_type_ico post_type_image"></span>                                                    
                                                	<div class="bg_title"><h4><a class="blogpost_title" href="blogpost_full.html">good morning beautiful!</a></h4></div>
                                                    <div class="blogpost_meta">
                                                        <span>25 April 2019</span>
                                                        <span>by <a href="#">GT3</a></span>
                                                        <span>In <a href="#">ArtCore</a>, <a href="#">Illustrations</a></span>
                                                        <span>Tags: <a href="#">art</a>, <a href="#">artcore</a>, <a href="#">illustrations</a>, <a href="#">colors</a>, <a href="#">monster</a></span>
                                                    </div>
                                                </div><!-- .blog_head -->
                                                <div class="featured_image_full">
													<img src="img/pictures/blogpost1f.jpg" alt=""/>
                                                </div><!-- .featured_image_full -->
                                                <article class="contentarea">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu purus consequat, tempor eros at, malesuada tellus. Proin sodales erat lorem, dictum malesuada justo 
                                                    feugiat vitae. Praesent interdum libero id tempor rutrum. Sed at nibh vel sapien tempor hendrerit. Nam vitae elit augue. Suspendisse commodo, dui sed luctus lobortis, 
                                                    augue libero pellentesque ligula, eget euismod quam mauris non urna. In vitae urna interdum, laoreet tortor nec, vulputate lacus. Proin eu auctor metus. Integer euismod 
                                                    ipsum id mi sodales bibendum. Proin convallis feugiat pulvinar. Vivamus ultricies est tincidunt libero facilisis cursus. Nullam vitae porta nunc. Donec dignissim, dolor 
                                                    et viverra dictum, libero massa congue dolor, ut scelerisque odio eros et nulla.<a href="blogpost_full.html" class="more-link">Read more...</a></p>
                                                </article>
                                            </div><!--.blog_post_preview -->

                                            <div class="blog_post_preview">
	                                            <div class="blog_head">
	                                                <span class="blogpost_type_ico post_type_video"></span>                                                    
                                                	<div class="bg_title"><h4><a class="blogpost_title" href="blogpost_full.html">Integer euismod ipsum id mi sodales bibendum</a></h4></div>
                                                    <div class="blogpost_meta">
                                                        <span>25 April 2019</span>
                                                        <span>by <a href="#">GT3</a></span>
                                                        <span>In <a href="#">ArtCore</a>, <a href="#">Illustrations</a></span>
                                                        <span>Tags: <a href="#">art</a>, <a href="#">artcore</a>, <a href="#">illustrations</a>, <a href="#">colors</a>, <a href="#">monster</a></span>
                                                    </div>
                                                </div><!-- .blog_head -->
                                                <div class="featured_image_full">
													<iframe width="870" height="430" src="http://www.youtube.com/embed/JbeFIfS8uno?controls=1&amp;showinfo=0&amp;modestbranding=1&amp;wmode=opaque"></iframe>
                                                </div><!-- .featured_image_full -->
                                                <article class="contentarea">
                                                    <p>Donec nec laoreet nisi, at scelerisque felis. Donec sed ipsum eu nisi auctor elementum. Quisque est massa, convallis ut neque quis, fermentum posuere felis. 
                                                    Vivamus nunc lacus, sollicitudin consectetur risus non, adipiscing consectetur purus. Donec aliquet volutpat lectus, sit amet suscipit sem euismod at. In pulvinar 
                                                    interdum fringilla. Donec eleifend quam eget nibh ornare rutrum. Vestibulum mattis nec purus non ultricies. Fusce non vehicula ipsum. Pellentesque habitant morbi tristique 
                                                    senectus et netus et malesuada fames ac turpis egestas. Integer diam turpis, feugiat nec hendrerit vitae, vestibulum tincidunt lectus. Sed fringilla lorem quam, et commodo 
                                                    sem egestas in. Sed et erat mi. Duis sodales lectus est, ac interdum orci placerat et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu purus consequat, 
                                                    tempor eros at, malesuada tellus. Proin sodales erat lorem, dictum malesuada justo feugiat vitae. Praesent interdum libero id tempor rutrum. Sed at nibh vel sapien tempor 
                                                    hendrerit. Nam vitae elit augue. Suspendisse commodo, dui sed luctus lobortis, augue libero pellentesque ligula, eget euismod quam mauris non urna. In vitae urna interdum, 
                                                    laoreet tortor nec, vulputate lacus. Proin eu auctor metus. <a href="blogpost_full.html" class="more-link">Read more...</a></p>
                                                </article>
                                            </div><!--.blog_post_preview -->

                                            <div class="blog_post_preview">
	                                            <div class="blog_head">
	                                                <span class="blogpost_type_ico post_type_text"></span>                                                    
                                                	<div class="bg_title"><h4><a class="blogpost_title" href="blogpost_full.html">Aliquam bibendum suscipit tempor</a></h4></div>
                                                    <div class="blogpost_meta">
                                                        <span>25 April 2019</span>
                                                        <span>by <a href="#">GT3</a></span>
                                                        <span>In <a href="#">ArtCore</a>, <a href="#">Illustrations</a></span>
                                                        <span>Tags: <a href="#">art</a>, <a href="#">artcore</a>, <a href="#">illustrations</a>, <a href="#">colors</a>, <a href="#">monster</a></span>
                                                    </div>
                                                </div><!-- .blog_head -->
                                                <article class="contentarea">
                                                    <p>Suspendisse in erat venenatis, tincidunt sem ut, ultrices nibh. Aliquam bibendum suscipit tempor. Donec a magna ac nisi euismod rhoncus. Donec mauris neque, faucibus 
                                                    sit amet cursus at, fringilla ut lectus. Maecenas purus nibh, placerat vel odio in, lobortis ultrices ante. Aenean lobortis id neque et dapibus. Aenean dapibus augue ac 
                                                    diam aliquet, vel commodo metus feugiat. In sed tellus scelerisque, accumsan urna a, scelerisque magna. Curabitur egestas felis et nisi imperdiet tristique. Donec eu erat 
                                                    vitae justo adipiscing mattis eu eu quam. Quisque porta blandit mi, eget tristique nibh ornare at. Fusce pharetra consequat odio non hendrerit. 
                                                    <a href="blogpost_full.html" class="more-link">Read more...</a></p>
                                                </article>
                                            </div><!--.blog_post_preview -->

                                            <div class="blog_post_preview">
	                                            <div class="blog_head">
	                                                <span class="blogpost_type_ico post_type_gallery"></span>                                                    
                                                	<div class="bg_title"><h4><a class="blogpost_title" href="blogpost_full.html">Curabitur egestas felis et nisi imperdiet</a></h4></div>
                                                    <div class="blogpost_meta">
                                                        <span>25 April 2019</span>
                                                        <span>by <a href="#">GT3</a></span>
                                                        <span>In <a href="#">ArtCore</a>, <a href="#">Illustrations</a></span>
                                                        <span>Tags: <a href="#">art</a>, <a href="#">artcore</a>, <a href="#">illustrations</a>, <a href="#">colors</a>, <a href="#">monster</a></span>
                                                    </div>
                                                </div><!-- .blog_head -->
                                                <div class="featured_image_full">
                                                    <div class="slider-wrapper theme-default">
                                                        <div class="nivoSlider">
                                                            <img src="img/pictures/blogpost2f.jpg" data-thumb="img/pictures/blogpost2f.jpg" alt="" />
                                                            <img src="img/pictures/blogpost4f.jpg" data-thumb="img/pictures/blogpost4f.jpg" alt="" />
                                                        </div>
                                                        <div class="img_inset"></div>                                                            
                                                    </div><!-- .slider-wrapper  -->
                                                </div><!-- .featured_image_full -->
                                                <article class="contentarea">
                                                    <p>Nulla urna velit, accumsan porta aliquet sed, cursus at libero. In hac habitasse platea dictumst. Maecenas urna velit, eleifend non euismod sed, congue eu nibh. 
                                                    Pellentesque ligula urna, fermentum eu felis non, aliquet adipiscing est. Proin mollis eros accumsan risus pellentesque, non pulvinar eros pulvinar. Maecenas eget facilisis 
                                                    dui. Etiam non mi felis. Nullam interdum eros erat, at placerat nisi ultricies id. Sed adipiscing tellus et dapibus scelerisque. Integer tempor lacus a molestie 
                                                    pellentesque. Nunc vulputate augue id sem consectetur fringilla. Etiam at volutpat mauris. Proin egestas turpis sed arcu congue lobortis. Class aptent taciti sociosqu ad 
                                                    litora torquent per conubia nostra, per inceptos himenaeos.  Integer euismod ipsum id mi sodales bibendum. Proin convallis feugiat pulvinar. Vivamus ultricies est tincidunt 
                                                    libero facilisis cursus. Nullam vitae porta nunc. Donec dignissim, dolor et viverra dictum, libero massa congue dolor, ut scelerisque odio eros et nulla. Aenean egestas 
                                                    lectus vel nunc vehicula iaculis. Nunc risus tellus, egestas ut lobortis nec, volutpat sed turpis. Duis placerat ligula lacus, quis luctus elit auctor et. Mauris ac magna 
                                                    purus. In imperdiet tellus ac nunc rutrum adipiscing. Fusce blandit ligula quis enim volutpat, sed mollis nunc laoreet.
                                                    <a href="blogpost_full.html" class="more-link">Read more...</a></p>
                                                </article>
                                            </div><!--.blog_post_preview -->
                                            
                                            <ul class="pagerblock">
                                                <!--<li><a href="#"><span class="btn_prev">Previous</span></a></li>-->
                                                <li><a class="current shortcode_button btn_small btn_type1"  href="#">1</a></li>
                                                <li><a href="#" class=" shortcode_button btn_small btn_type2">2</a></li>
                                                <li><a href="#" class=" shortcode_button btn_small btn_type2">3</a></li>
                                                <!--<li><a href="#"><span class="btn_next">Next</span></a></li>-->
                                            </ul><!-- .pagerblock -->
                                        </div>								
                                    </div><!-- .row-fluid -->
                                	
                                </div><!-- .contentarea -->
                            </div>
                            <div class="left-sidebar-block span3">
                                <aside class="sidebar">
                                </aside>
                            </div><!-- .left-sidebar -->
                        </div>
                        <div class="clear"><!-- ClearFix --></div>
                    </div><!-- .fl-container -->
                    <div class="right-sidebar-block span3">
                        <aside class="sidebar">
                        </aside>
                    </div><!-- .right-sidebar -->
                    <div class="clear"><!-- ClearFix --></div>
                </div>
            </div><!-- .container -->
        </div><!-- .content_wrapper -->
	
    </div><!-- .main_wrapper -->

    <div class="pre_footer">
        <div class="container">
            <aside id="footer_bar" class="row">
            
                <div class="span3">
                    <div class="sidepanel widget_dribbble">
                        <div class="bg_title"><h6 class="sidebar_header">Dribbble Photostream</h6></div>
                        <script src="js/jribbble.js"></script>
                        <script>
							var callback = function (rebounds) {
								var html = '';
					
								$.each(rebounds.shots, function (i, shot) {
									html += '<div class="dribbble_item"><a target="_blank" href="' + shot.url + '"><img src="' + shot.image_teaser_url + '" alt="' + shot.title + '"></a></div>';
								});
					
								$('#dribbble1055').html(html);
							};
					
							$.jribbble.getShotsByPlayerId('artcoreillustrations', callback, {per_page: 6, page: 1});
						</script>
                        <div class="dribbble_widget_wrapper" id="dribbble1055">
                        </div>
                    </div><!-- .sidepanel -->                        
                </div>
                       		
                <div class="span3">
                  <div class="sidepanel widget_twitter">
                        <div class="bg_title"><h6 class="sidebar_header">Latest Tweets</h6></div>
                        <ul class="tweet_list twitter_list tweet_1057">
                            <li>
                            	<span class="tweet_time">Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas.</span>
                            </li>
                            <li>
                            	<span class="tweet_time">Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet. <a href="#">@hendrerit</a></span>
                            </li>
                            <li>
	                            <span class="tweet_time">Curabitur vitae lectus lacus, ut pulvinar justots vivamus metus dolor, ullamcorper adipiscing suscipit non, vulputate duis augue mi, egestas sit amet facilisis sed! rutrum sed <a href="#">@ac_purus</a></span>
                            </li>
                        </ul>
						<script>
                            /*$(document).ready(function(){
                                $('.tweet_1057').tweet({
									modpath: 'twitter/',
									count: 3,
									username : ''
	                             });
                            });*/
                        </script>
                    </div><!-- .widget_twitter -->
                </div>

                <div class="span3">
                    <div class="sidepanel widget_posts">
                        <div class="bg_title"><h6 class="sidebar_header">Latest Posts</h6></div>
                        <ul class="recent_posts">
                            <li>
                                <div class="recent_posts_img">
                                    <img src="img/pictures/featured_widget1.jpg" alt="" width="85" height="85"/>
                                </div>
                                <div class="recent_posts_content">
                                    <a href="blogpost_full.html" class="post_title">Pellentesque consequat</a>
                                    Aptent taciti sociosqu litoran torquente per vestibulum ac eget vestibulum egestas.
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="recent_posts_img">
                                    <img src="img/pictures/featured_widget2.jpg" alt="" width="85" height="85"/>
                                </div>
                                <div class="recent_posts_content">
                                    <a href="blogpost_full.html" class="post_title">Lorem Ipsum dolor</a>
                                    Sociosqu litoran a torquente per vestibulum ac eget eget vestibulum egestas.
                                </div>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div><!-- .sidepanel -->
                </div>

                <div class="span3">
                    <div class="sidepanel widget_mailchimpsf_widget">
                        <div class="bg_title"><h6 class="sidebar_header">MailChimp Widget</h6></div>
                        <p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas!</p>
                        <p>Fusce nisi erat, ultrices in tincidunt id, sodal vitae sem proin sit amet curabitur vitae lectus lacus, ut pulvinar justots vivamus metus.</p>
                        <div class="mc_form_inside">
                            <div class="mc_merge_var">                                
                            	<label>Email address:</label>
                                <input type="text" class="mc_input" id="mc_mv_EMAIL" name="mc_mv_EMAIL" value="" title="" size="18">
							</div><!-- /mc_merge_var -->
							<div class="mc_signup_submit">
								<input type="submit" class="mc_submit" value="Subscribe Now!" id="mc_signup_submit" name="mc_signup_submit">
							</div><!-- /mc_signup_submit -->
						</div>
					</div><!-- .sidepanel -->
                </div>               
                
            </aside>
        </div>
    </div><!-- .pre_footer -->
    
    <footer>
        <div class="footer_line container">
            <div class="socials">
            	<ul class="socials_list">
                	<li><a href="#" class="ico_social-facebook"></a></li>
                    <li><a href="#" class="ico_social-twitter"></a></li>
                    <li><a href="#" class="ico_social-linked"></a></li>
                    <li><a href="#" class="ico_social-delicious"></a></li>
                    <li><a href="#" class="ico_social-vimeo"></a></li>
                    <li><a href="#" class="ico_social-flickr"></a></li>
                    <li><a href="#" class="ico_social-pinterest"></a></li>
                    <li><a href="#" class="ico_social-tumblr"></a></li>                   
                    <li><a href="#" class="ico_social-youtube"></a></li>                    
                    <li><a href="#" class="ico_social-instagram"></a></li>
                    <li><a href="#" class="ico_social-gplus"></a></li>
                    <li><a href="#" class="ico_social-dribbble"></a></li>
                </ul>            
            </div>
        	<div class="copyright">&copy; 2020 Conscious Birth Wordpress Portfolio Theme. All Rights Reserved.</div>
            <a href="javascript:void(0)" class="btn2top"></a>
            <div class="clear"></div>
        </div>
    </footer>
    
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/theme.js"></script>
</body>
</html>