﻿<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="ie ie9"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <!-- Mobile Specific Metas
    +++++++++++++++++++++++++++ -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">

    <link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">

    <title>Conscious Birth - Top notch Website Portfolio Template.</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bs_grid.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/theme_settings.css">
	<link rel="stylesheet" type="text/css" href="css/color_theme.css" id="theme_color">
        
    <!--[if IE 8 ]>
        <link rel="stylesheet" type="text/css" href="css/ie_css.css">
        <script>
            var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
            for (var i = 0; i < e.length; i++) {
                document.createElement(e[i]);
            }		
        </script>
    <![endif]-->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
</head>

<body>
  <header class="type1">
        <section class="type1">
            <div class=" container">
                <div class="call_us">Call us toll free: +1 800 789 50 12</div>
                <div class="slogan">Best HTML Theme Ever!</div>
            </div>
            <div class="clear"></div>
        </section>
        
        <div class="header_wrapper container">
        	<a href="index.html" class="logo">
            	<img src="img/logo.png" alt="" width="200" height="auto" class="logo_def">
                <img src="img/retina/logo.png" alt="" width="200" height="auto" class="logo_retina">
            </a>
			<nav>
                <ul class="menu">
                    <li class="current-menu-parent"><a href="javascript:void(0)">HOME</a>
                        <ul class="sub-menu">
                            <li class="current-menu-item"><a href="index.html">Home With Gallery Wall</a></li>
                            <li><a href="home2.html">Home With Slider</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">PAGES</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About</a></li>
                            <li><a href="wall.html">Gallery Wall</a></li>                            
                            <li><a href="full-width.html">Full Width</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                        </ul>                        
                    </li>
                    <li><a href="javascript:void(0)">FEATURES</a>
                        <ul class="sub-menu">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">PORTFOLIO</a>
                        <ul class="sub-menu">
                            <li><a href="portfolio1.html">1 Column</a></li>
                            <li><a href="portfolio2.html">2 Columns</a></li>
                            <li><a href="portfolio3.html">3 Columns</a></li>
                            <li><a href="portfolio4.html">4 Columns</a></li>                                
                            <li><a href="portfolio_post.html">Portfolio Post</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">BLOG</a>
                        <ul class="sub-menu">
                            <li><a href="blog_full.html">Full Width</a></li>
                            <li><a href="blogpost_full.html">Blog Post</a></li>
                            <li><a href="javascript:void(0)">With Sidebar</a>
                                <ul class="sub-menu">
                                    <li><a href="blog_left.html">Left Sidebar</a></li>
                                    <li><a href="blog_right.html">Right Sidebar</a></li>
                                    <li><a href="blogpost_sidebar.html">Blog Post</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">CONTACTS</a>
                        <ul class="sub-menu">
                            <li><a href="contact_full.html">Full Width</a></li>
                            <li><a href="contact_fw_map.html">Full Width Map</a></li>
                            <li><a href="contact_sidebar.html">With Sidebar</a></li>
                        </ul>
                    </li>
                </ul><!-- .menu -->
                <div class="clear"></div>
            </nav>            
			<div class="call_us">Call us toll free: +1 800 789 50 12</div>
            <div class="socials">
            	<ul class="socials_list">
                    <li><a href="#" class="ico_social-facebook"></a></li>
                    <li><a href="#" class="ico_social-twitter"></a></li>
                    <li><a href="#" class="ico_social-linked"></a></li>
                    <li><a href="#" class="ico_social-delicious"></a></li>                
                    <li><a href="#" class="ico_social-vimeo"></a></li>
                </ul>            
            </div><!-- .social -->
        </div>        
	</header>


    <div class="main_wrapper">
        <!-- C O N T E N T -->
        <div class="content_wrapper">
            <div class="container">
                <div class="content_block no-sidebar row">
                    <div class="fl-container span12">
                        <div class="row">
                            <div class="posts-block span12">
                                <div class="contentarea">

                                    <div class="row-fluid">                                
                                        <div class="span12 module_cont module_wall_grid first-module module_none_padding">
                                            <ul id="og-grid" class="og-grid">
                                                <li>
                                                    <a href="javascript:void(0)" data-largesrc="img/pictures/large/gallery01.jpg" data-title="Azuki bean" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. 
Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam interdum rhoncus sapien, a volutpat nibh venenatis eget nullam eget. facilisis vestibulum felis in posuere pellentesque mollis augue sits mattis vestibulum nam non purus dui quisque nec velit massa praesent a porta eros.">
                                                        <img src="img/pictures/gallery01.jpg" alt="img01"/>
                                                        <span class="plus_icon"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" data-largesrc="img/pictures/large/gallery02.jpg" data-title="Veggies sunt bona vobis" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. 
Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam interdum rhoncus sapien, a volutpat nibh venenatis eget nullam eget. facilisis vestibulum felis in posuere pellentesque mollis augue sits mattis vestibulum nam non purus dui quisque nec velit massa praesent a porta eros.">
                                                        <img src="img/pictures/gallery02.jpg" alt="img02"/>
                                                        <span class="plus_icon"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" data-largesrc="img/pictures/large/gallery03.jpg" data-title="Dandelion horseradish" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. 
Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam interdum rhoncus sapien, a volutpat nibh venenatis eget nullam eget. facilisis vestibulum felis in posuere pellentesque mollis augue sits mattis vestibulum nam non purus dui quisque nec velit massa praesent a porta eros.">
                                                        <img src="img/pictures/gallery03.jpg" alt="img03"/>
                                                        <span class="plus_icon"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" data-largesrc="img/pictures/large/gallery04.jpg" data-title="Azuki bean" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. 
Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam interdum rhoncus sapien, a volutpat nibh venenatis eget nullam eget. facilisis vestibulum felis in posuere pellentesque mollis augue sits mattis vestibulum nam non purus dui quisque nec velit massa praesent a porta eros.">
                                                        <img src="img/pictures/gallery04.jpg" alt="img04"/>
                                                        <span class="plus_icon"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" data-largesrc="img/pictures/large/gallery05.jpg" data-title="Veggies sunt bona vobis" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. 
Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam interdum rhoncus sapien, a volutpat nibh venenatis eget nullam eget. facilisis vestibulum felis in posuere pellentesque mollis augue sits mattis vestibulum nam non purus dui quisque nec velit massa praesent a porta eros.">
                                                        <img src="img/pictures/gallery05.jpg" alt="img05"/>
                                                        <span class="plus_icon"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" data-largesrc="img/pictures/large/gallery06.jpg" data-title="Dandelion horseradish" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. 
Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam interdum rhoncus sapien, a volutpat nibh venenatis eget nullam eget. facilisis vestibulum felis in posuere pellentesque mollis augue sits mattis vestibulum nam non purus dui quisque nec velit massa praesent a porta eros.">
                                                        <img src="img/pictures/gallery06.jpg" alt="img06"/>
                                                        <span class="plus_icon"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" data-largesrc="img/pictures/large/gallery07.jpg" data-title="Azuki bean" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. 
Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam interdum rhoncus sapien, a volutpat nibh venenatis eget nullam eget. facilisis vestibulum felis in posuere pellentesque mollis augue sits mattis vestibulum nam non purus dui quisque nec velit massa praesent a porta eros.">
                                                        <img src="img/pictures/gallery07.jpg" alt="img07"/>
                                                        <span class="plus_icon"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" data-largesrc="img/pictures/large/gallery08.jpg" data-title="Veggies sunt bona vobis" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. 
Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam interdum rhoncus sapien, a volutpat nibh venenatis eget nullam eget. facilisis vestibulum felis in posuere pellentesque mollis augue sits mattis vestibulum nam non purus dui quisque nec velit massa praesent a porta eros.">
                                                        <img src="img/pictures/gallery08.jpg" alt="img08"/>
                                                        <span class="plus_icon"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" data-largesrc="img/pictures/large/gallery09.jpg" data-title="Dandelion horseradish" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. 
Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam interdum rhoncus sapien, a volutpat nibh venenatis eget nullam eget. facilisis vestibulum felis in posuere pellentesque mollis augue sits mattis vestibulum nam non purus dui quisque nec velit massa praesent a porta eros.">
                                                        <img src="img/pictures/gallery09.jpg" alt="img09"/>
                                                        <span class="plus_icon"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" data-largesrc="img/pictures/large/gallery10.jpg" data-title="Azuki bean" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. 
Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam interdum rhoncus sapien, a volutpat nibh venenatis eget nullam eget. facilisis vestibulum felis in posuere pellentesque mollis augue sits mattis vestibulum nam non purus dui quisque nec velit massa praesent a porta eros.">
                                                        <img src="img/pictures/gallery10.jpg" alt="img10"/>
                                                        <span class="plus_icon"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" data-largesrc="img/pictures/large/gallery11.jpg" data-title="Veggies sunt bona vobis" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. 
Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam interdum rhoncus sapien, a volutpat nibh venenatis eget nullam eget. facilisis vestibulum felis in posuere pellentesque mollis augue sits mattis vestibulum nam non purus dui quisque nec velit massa praesent a porta eros.">
                                                        <img src="img/pictures/gallery11.jpg" alt="img11"/>
                                                        <span class="plus_icon"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" data-largesrc="img/pictures/large/gallery12.jpg" data-title="Dandelion horseradish" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. 
Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam interdum rhoncus sapien, a volutpat nibh venenatis eget nullam eget. facilisis vestibulum felis in posuere pellentesque mollis augue sits mattis vestibulum nam non purus dui quisque nec velit massa praesent a porta eros.">
                                                        <img src="img/pictures/gallery12.jpg" alt="img12"/>
                                                        <span class="plus_icon"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" data-largesrc="img/pictures/large/gallery13.jpg" data-title="Azuki bean" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. 
Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam interdum rhoncus sapien, a volutpat nibh venenatis eget nullam eget. facilisis vestibulum felis in posuere pellentesque mollis augue sits mattis vestibulum nam non purus dui quisque nec velit massa praesent a porta eros.">
                                                        <img src="img/pictures/gallery13.jpg" alt="img13"/>
                                                        <span class="plus_icon"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" data-largesrc="img/pictures/large/gallery14.jpg" data-title="Veggies sunt bona vobis" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue. Praesent in viverra erat, sit amet facilisis lacus. 
Sed congue augue molestie tincidunt porta. Integer pretium gravida sem sit amet placerat nulla set dignissim tincidunt velit accumsan semper. Maecenas eget odio ultricies, pulvinar purus sed, tempus orci tnullam auctor risus nunc, sed gravida mi dapibus mollis. Phasellus eu rhoncus lorem, sed dapibus erat. Fusce malesuada, odio eget feugiat adipiscing, massa nisl molestie felis, et sagittis eros leo et lorem. Integer lacinia leo nunc, nec lacinia justo volutpat et nam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna. In in egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel tincidunt nibh aliquam Vivamus non erat ut metus gravida aliquet. Integer malesuada gravida nisi sed fringilla. Etiam auctor lectus orci, et pretium mauris eleifend sed. Nunc in sollicitudin felis. Cras nec nisl nisl. Etiam interdum rhoncus sapien, a volutpat nibh venenatis eget nullam eget. facilisis vestibulum felis in posuere pellentesque mollis augue sits mattis vestibulum nam non purus dui quisque nec velit massa praesent a porta eros.">
                                                        <img src="img/pictures/gallery14.jpg" alt="img14"/>
                                                        <span class="plus_icon"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <script src="js/grid.js"></script>
											<script>
                                                $(function() {
                                                    Grid.init();
                                                });
											</script>
                                        </div><!--.module_cont -->
                                    </div><!-- .row-fluid -->

                                    <div class="row-fluid">                                
                                        <div class="span12 module_cont module_promo_text module_normal_padding45">
                                            <div class="shortcode_promoblock">
                                                <div class="promo_text_block">
                                                    <h1>Right here we've got something you gonna love!</h1>
                                                    <h4>Discover elegant solution for your online portfolio. Fast, reliable, affordable...</h4>
                                                </div>
                                            </div>
                                        </div><!--.module_cont -->
                                    </div><!-- .row-fluid -->

                                    <div class="module_line_trigger" data-background="#ffeec9 url(img/promo_bg1.jpg) no-repeat center" data-top-padding="bottom_padding_huge" data-bottom-padding="module_big_padding">
                                        <div class="row-fluid">                                
                                            <div class="span12 module_cont module_promo_text module_huge_padding">
                                                <div class="shortcode_promoblock">
                                                    <div class="promo_button_block type2">
                                                        <a href="#" class="promo_button">Purchase Conscious Birth right now!</a>
                                                    </div>
                                                </div>
                                            </div><!--.module_cont -->
                                            <div class="clear"><!-- ClearFIX --></div>                                                                    
                                        </div><!-- .row-fluid -->
                                    </div><!-- .module_line_trigger -->

                                    <!--<div class="row-fluid">
                                        <div class="span3 module_cont module_iconboxes module_normal_padding">
                                            <div class="shortcode_iconbox">                                                
	                                            <div class="ico">
                                                	<span>*</span>
                                                </div>
                                                <div class="iconbox_body">
                                                    <h6 class="iconbox_title">Fresh &amp; Clean Design</h6>
                                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum.
                                                </div>
                                            </div>
                                        </div><!--.module_cont -->
                                      <!--  <div class="span3 module_cont module_iconboxes module_normal_padding">
                                            <div class="shortcode_iconbox">                                                
                                            	<div class="ico">
                                                	<span>0</span>
                                                </div>
                                                <div class="iconbox_body">                                                
                                                    <h6 class="iconbox_title">Fully Responsive</h6>
                                                    Nunc justo lacus, molestie ut porta id, pharetra vestibulum proin sit amet aliquet massa phasellus id.
												</div>
                                            </div>
                                        </div><!--.module_cont -->
                                      <!--  <div class="span3 module_cont module_iconboxes module_normal_padding">
                                            <div class="shortcode_iconbox">
                                            	<div class="ico">
                                                	<span>s</span>
                                                </div>
                                                <div class="iconbox_body">                                                
                                                    <h6 class="iconbox_title">Very Flexible</h6>
                                                    Lorem ipsum dolor sit amet a vivamus, consectetur adipiscing elit. Praesent laoreet rutrum malesuada duis.
                                                </div>
                                            </div>
                                        </div><!--.module_cont -->
                                       <!-- <div class="span3 module_cont module_iconboxes module_normal_padding">
                                            <div class="shortcode_iconbox">
                                            	<div class="ico">
                                                	<span>w</span>
                                                </div>
                                                <div class="iconbox_body">                                                
                                                    <h6 class="iconbox_title">ONGOING SUPPORT</h6>
                                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos per vestibulum.
                                                </div>
                                            </div>
                                        </div><!--.module_cont -->
                                    </div><!-- .row-fluid -->

                                    <div class="row-fluid">
                                        <div class="span12 module_cont module_feature_posts center_title">
                                        	<div class="bg_title"><div class="title_wrapper"><a href="javascript:void(0)" class="btn_carousel_left"></a><h5 class="headInModule">Our blog. Featured Posts</h5><a href="javascript:void(0)" class="btn_carousel_right"></a></div></div>
                                            <div class="featured_slider">
                                                <div class="carouselslider featured_posts items4" data-count="4">
                                                    <ul class="item_list">
                                                        <li>
                                                            <div class="item">
                                                                <div class="img_block">
                                                                	<img src="img/pictures/image6.jpg" alt="" width="270" height="190">
                                                                    <div class="gallery_fadder"></div>
                                                                    <span class="carousel_posttype posttype-image"></span>
                                                                </div>
                                                                <div class="carousel_body">
                                                                    <div class="carousel_title">
                                                                        <h6><a href="#">Lorem ipsum dolor</a></h6>                                                                        
                                                                    </div>
                                                                    <div class="carousel_desc">	                                                                
                                                                        <div class="exc">Consectetur adipiscing elit ac Praesent laoreet rutrum suada duis ac nisi, ac sapiens ccumsan elementum acnullam</div>
                                                                    </div>
                                                                    <div class="meta"><span>17 April 2019</span><span><a href="#">Read more!</a></span></div>
                                                                </div>                                                                
                                                            </div>
                                                        </li>                                          

                                                        <li>
                                                            <div class="item">
                                                                <div class="img_block">
                                                                	<img src="img/pictures/image5.jpg" alt="" width="270" height="190">
                                                                    <div class="gallery_fadder"></div>
                                                                    <span class="carousel_posttype posttype-video"></span>
                                                                </div>
                                                                <div class="carousel_body">
                                                                    <div class="carousel_title">
                                                                        <h6><a href="#">Dolor sit amet</a></h6>                                                                        
                                                                    </div>
                                                                    <div class="carousel_desc">	                                                                
                                                                        <div class="exc">Nunc justo lacus, molestie ut porta id pharetra vestibulum proin sit amet aliquet massa phasellus id tristique mi</div>
                                                                    </div>
                                                                    <div class="meta"><span>11 April 2019</span><span><a href="#">Read more!</a></span></div>
                                                                </div>                                                                
                                                            </div>
                                                        </li>                                          

                                                        <li>
                                                            <div class="item">
                                                                <div class="img_block">
                                                                	<img src="img/pictures/image4.jpg" alt="" width="270" height="190">
                                                                    <div class="gallery_fadder"></div>
                                                                    <span class="carousel_posttype posttype-gallery"></span>
                                                                </div>
                                                                <div class="carousel_body">
                                                                    <div class="carousel_title">
                                                                        <h6><a href="#">Nunc justo lacus</a></h6>                                                                        
                                                                    </div>
                                                                    <div class="carousel_desc">	                                                                
                                                                        <div class="exc">Consectetur adipiscing elit ac Praesent laoreet rutrum suada duis ac nisi, ac sapiens ccumsan elementum acnullam</div>
                                                                    </div>
                                                                    <div class="meta"><span>9 April 2019</span><span><a href="#">Read more!</a></span></div>
                                                                </div>                                                                
                                                            </div>
                                                        </li>

                                                        <li>
                                                            <div class="item">
                                                                <div class="img_block">
                                                                	<img src="img/pictures/image3.jpg" alt="" width="270" height="190">
                                                                    <div class="gallery_fadder"></div>
                                                                    <span class="carousel_posttype posttype-image"></span>
                                                                </div>
                                                                <div class="carousel_body">
                                                                    <div class="carousel_title">
                                                                        <h6><a href="#">Lorem ipsum dolor</a></h6>                                                                        
                                                                    </div>
                                                                    <div class="carousel_desc">	                                                                
                                                                        <div class="exc">Consectetur adipiscing elit ac Praesent laoreet rutrum suada duis ac nisi, ac sapiens ccumsan elementum acnullam</div>
                                                                    </div>
                                                                    <div class="meta"><span>7 April 2019</span><span><a href="#">Read more!</a></span></div>
                                                                </div>
                                                            </div>
                                                        </li>                                          

                                                        <li>
                                                            <div class="item">
                                                                <div class="img_block">
                                                                	<img src="img/pictures/image2.jpg" alt="" width="270" height="190">
                                                                    <div class="gallery_fadder"></div>
                                                                    <span class="carousel_posttype posttype-link"></span>
                                                                </div>
                                                                <div class="carousel_body">
                                                                    <div class="carousel_title">
                                                                        <h6><a href="#">Dolor sit amet</a></h6>                                                                        
                                                                    </div>
                                                                    <div class="carousel_desc">	                                                                
                                                                        <div class="exc">Nunc justo lacus, molestie ut porta id pharetra vestibulum proin sit amet aliquet massa phasellus id tristique mi</div>
                                                                    </div>
                                                                    <div class="meta"><span>7 April 2019</span><span><a href="#">Read more!</a></span></div>
                                                                </div>
                                                            </div>
                                                        </li>                                          

                                                        <li>
                                                            <div class="item">
                                                                <div class="img_block">
                                                                	<img src="img/pictures/image1.jpg" alt="" width="270" height="190">
                                                                    <div class="gallery_fadder"></div>
                                                                    <span class="carousel_posttype posttype-image"></span>
                                                                </div>
                                                                <div class="carousel_body">
                                                                    <div class="carousel_title">
                                                                        <h6><a href="#">Nunc justo lacus</a></h6>                                                                        
                                                                    </div>
                                                                    <div class="carousel_desc">	                                                                
                                                                        <div class="exc">Consectetur adipiscing elit ac Praesent laoreet rutrum suada duis ac nisi, ac sapiens ccumsan elementum acnullam</div>
                                                                    </div>
                                                                    <div class="meta"><span>5 April 2019</span><span><a href="#">Read more!</a></span></div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>                        
                                                </div>
                                                <div class="clear"></div>
                                            </div><!-- .featured_slider -->                                            
                                        </div><!-- .module_cont -->
                                    </div><!-- .row-fluid -->                                	
                                	
                                </div><!-- .contentarea -->
                            </div>
                            <div class="left-sidebar-block span3">
                                <aside class="sidebar">
                                    //Sidebar Text
                                </aside>
                            </div><!-- .left-sidebar -->
                        </div>
                        <div class="clear"><!-- ClearFix --></div>
                    </div><!-- .fl-container -->
                    <div class="right-sidebar-block span3">
                        <aside class="sidebar">

                        </aside>
                    </div><!-- .right-sidebar -->
                    <div class="clear"><!-- ClearFix --></div>
                </div>
            </div><!-- .container -->
        </div><!-- .content_wrapper -->
	
    </div><!-- .main_wrapper -->

    <div class="pre_footer">
        <div class="container">
            <aside id="footer_bar" class="row">
            
                <div class="span3">
                    <div class="sidepanel widget_dribbble">
                        <div class="bg_title"><h6 class="sidebar_header">Dribbble Photostream</h6></div>
                        <script src="js/jribbble.js"></script>
                        <script>
							var callback = function (rebounds) {
								var html = '';
					
								$.each(rebounds.shots, function (i, shot) {
									html += '<div class="dribbble_item"><a target="_blank" href="' + shot.url + '"><img src="' + shot.image_teaser_url + '" alt="' + shot.title + '"></a></div>';
								});
					
								$('#dribbble1057').html(html);
							};
					
							$.jribbble.getShotsByPlayerId('artcoreillustrations', callback, {per_page: 6, page: 1});
						</script>
                        <div class="dribbble_widget_wrapper" id="dribbble1057">
                        </div>
                    </div><!-- .sidepanel -->                        
                </div>
                       		
                <div class="span3">
                  <div class="sidepanel widget_twitter">
                        <div class="bg_title"><h6 class="sidebar_header">Latest Tweets</h6></div>
                        <ul class="tweet_list twitter_list tweet_1057">
                            <li>
                            	<span class="tweet_time">Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas.</span>
                            </li>
                            <li>
                            	<span class="tweet_time">Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet. <a href="#">@hendrerit</a></span>
                            </li>
                            <li>
	                            <span class="tweet_time">Curabitur vitae lectus lacus, ut pulvinar justots vivamus metus dolor, ullamcorper adipiscing suscipit non, vulputate duis augue mi, egestas sit amet facilisis sed! rutrum sed <a href="#">@ac_purus</a></span>
                            </li>
                        </ul>
						<script>
                            /*$(document).ready(function(){
                                $('.tweet_1057').tweet({
									modpath: 'twitter/',
									count: 3,
									username : ''
	                             });
                            });*/
                        </script>
                    </div><!-- .widget_twitter -->
                </div>

                <div class="span3">
                    <div class="sidepanel widget_posts">
                        <div class="bg_title"><h6 class="sidebar_header">Latest Posts</h6></div>
                        <ul class="recent_posts">
                            <li>
                                <div class="recent_posts_img">
                                    <img src="img/pictures/featured_widget1.jpg" alt="" width="85" height="85"/>
                                </div>
                                <div class="recent_posts_content">
                                    <a href="blogpost_full.html" class="post_title">Pellentesque consequat</a>
                                    Aptent taciti sociosqu litoran torquente per vestibulum ac eget vestibulum egestas.
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="recent_posts_img">
                                    <img src="img/pictures/featured_widget2.jpg" alt="" width="85" height="85"/>
                                </div>
                                <div class="recent_posts_content">
                                    <a href="blogpost_full.html" class="post_title">Lorem Ipsum dolor</a>
                                    Sociosqu litoran a torquente per vestibulum ac eget eget vestibulum egestas.
                                </div>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div><!-- .sidepanel -->
                </div>

                <div class="span3">
                    <div class="sidepanel widget_mailchimpsf_widget">
                        <div class="bg_title"><h6 class="sidebar_header">MailChimp Widget</h6></div>
                        <p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas!</p>
                        <p>Fusce nisi erat, ultrices in tincidunt id, sodal vitae sem proin sit amet curabitur vitae lectus lacus, ut pulvinar justots vivamus metus.</p>
                        <div class="mc_form_inside">
                            <div class="mc_merge_var">                                
                            	<label>Email address:</label>
                                <input type="text" class="mc_input" id="mc_mv_EMAIL" name="mc_mv_EMAIL" value="" title="" size="18">
							</div><!-- /mc_merge_var -->
							<div class="mc_signup_submit">
								<input type="submit" class="mc_submit" value="Subscribe Now!" id="mc_signup_submit" name="mc_signup_submit">
							</div><!-- /mc_signup_submit -->
						</div>
					</div><!-- .sidepanel -->
                </div>               
                
            </aside>
        </div>
    </div><!-- .pre_footer -->
    
    <footer>
        <div class="footer_line container">
            <div class="socials">
            	<ul class="socials_list">
                	<li><a href="#" class="ico_social-facebook"></a></li>
                    <li><a href="#" class="ico_social-twitter"></a></li>
                    <li><a href="#" class="ico_social-linked"></a></li>
                    <li><a href="#" class="ico_social-delicious"></a></li>
                    <li><a href="#" class="ico_social-vimeo"></a></li>
                    <li><a href="#" class="ico_social-flickr"></a></li>
                    <li><a href="#" class="ico_social-pinterest"></a></li>
                    <li><a href="#" class="ico_social-tumblr"></a></li>                   
                    <li><a href="#" class="ico_social-youtube"></a></li>                    
                    <li><a href="#" class="ico_social-instagram"></a></li>
                    <li><a href="#" class="ico_social-gplus"></a></li>
                    <li><a href="#" class="ico_social-dribbble"></a></li>
                </ul>            
            </div>
        	<div class="copyright">&copy; 2020 Conscious Birth Wordpress Portfolio Theme. All Rights Reserved.</div>
            <a href="javascript:void(0)" class="btn2top"></a>
            <div class="clear"></div>
        </div>
    </footer>
    
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/theme.js"></script>
</body>
</html>