﻿<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="ie ie9"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <!-- Mobile Specific Metas
    +++++++++++++++++++++++++++ -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">

    <link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">

    <title>Conscious Birth - Portfolio. 1 column</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bs_grid.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/theme_settings.css">
<link rel="stylesheet" type="text/css" href="css/color_theme.css" id="theme_color">
        
    <!--[if IE 8 ]>
        <link rel="stylesheet" type="text/css" href="css/ie_css.css">
        <script>
            var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
            for (var i = 0; i < e.length; i++) {
                document.createElement(e[i]);
            }		
        </script>
    <![endif]-->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/sorting.js"></script>
</head>

<body>
<header class="type1">
        <section class="type1">
            <div class=" container">
                <div class="call_us">Call us toll free: +1 800 789 50 12</div>
                <div class="slogan">Best HTML Theme Ever!</div>
            </div>
            <div class="clear"></div>
        </section>
        
        <div class="header_wrapper container">
        	<a href="index.html" class="logo">
            	<img src="img/logo.png" alt="" width="240" height="45" class="logo_def">
                <img src="img/retina/logo.png" alt="" width="240" height="45" class="logo_retina">
            </a>
			<nav>
                <ul class="menu">
                    <li><a href="javascript:void(0)">HOME</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home With Gallery Wall</a></li>
                            <li><a href="home2.html">Home With Slider</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">PAGES</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About</a></li>
                            <li><a href="wall.html">Gallery Wall</a></li>                            
                            <li><a href="full-width.html">Full Width</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                        </ul>                        
                    </li>
                    <li><a href="javascript:void(0)">FEATURES</a>
                        <ul class="sub-menu">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                        </ul>
                    </li>
                    <li class="current-menu-parent"><a href="javascript:void(0)">PORTFOLIO</a>
                        <ul class="sub-menu">
                            <li class="current-menu-item"><a href="portfolio1.html">1 Column</a></li>
                            <li><a href="portfolio2.html">2 Columns</a></li>
                            <li><a href="portfolio3.html">3 Columns</a></li>
                            <li><a href="portfolio4.html">4 Columns</a></li>                                
                            <li><a href="portfolio_post.html">Portfolio Post</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">BLOG</a>
                        <ul class="sub-menu">
                            <li><a href="blog_full.html">Full Width</a></li>
                            <li><a href="blogpost_full.html">Blog Post</a></li>
                            <li><a href="javascript:void(0)">With Sidebar</a>
                                <ul class="sub-menu">
                                    <li><a href="blog_left.html">Left Sidebar</a></li>
                                    <li><a href="blog_right.html">Right Sidebar</a></li>
                                    <li><a href="blogpost_sidebar.html">Blog Post</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">CONTACTS</a>
                        <ul class="sub-menu">
                            <li><a href="contact_full.html">Full Width</a></li>
                            <li><a href="contact_fw_map.html">Full Width Map</a></li>
                            <li><a href="contact_sidebar.html">With Sidebar</a></li>
                        </ul>
                    </li>
                </ul><!-- .menu -->
                <div class="clear"></div>
            </nav>            
			<div class="call_us">Call us toll free: +1 800 789 50 12</div>
            <div class="socials">
            	<ul class="socials_list">
                    <li><a href="#" class="ico_social-facebook"></a></li>
                    <li><a href="#" class="ico_social-twitter"></a></li>
                    <li><a href="#" class="ico_social-linked"></a></li>
                    <li><a href="#" class="ico_social-delicious"></a></li>                
                    <li><a href="#" class="ico_social-vimeo"></a></li>
                </ul>            
            </div><!-- .social -->
        </div>        
	</header>


    <div class="main_wrapper">
        <!-- C O N T E N T -->
        <div class="content_wrapper">
        	<div class="page_title_block">
            	<div class="container">
                    <h2 class="title">Portfolio. 1 column</h2>
                    <div class="breadcrumbs"><a href="home.html">Home</a><a href="#">Portfolio</a><span>1 column</span></div>
                </div>
            </div>        
            <div class="container">
                <div class="content_block no-sidebar row">
                    <div class="fl-container span12">
                        <div class="row">
                            <div class="posts-block span12">
                                <div class="contentarea">

                                    <div class="row-fluid">
                                        <div class="span12 module_cont module_portfolio module_none_padding">
                                            <div class="filter_block">
                                                <div class="filter_navigation">
                                                    <ul id="options" class="splitter">
                                                        <li>
                                                            <ul data-option-key="filter" class="optionset">
                                                                <li class="selected"><a data-option-value="*" href="#filter">All works</a></li>
                                                                <li><a title="View all post filed under Artcore" data-option-value=".artcore" href="#filter">Artcore</a></li>
                                                                <li><a title="View all post filed under Illustrations" data-option-value=".illustrations" href="#filter">Illustrations</a></li>
                                                                <li><a title="View all post filed under Monsters" data-option-value=".monsters" href="#filter">Monsters</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div><!-- .filter_navigation -->
                                            </div><!-- .filter_block -->
    
                                            <div class="portfolio_block image-grid columns1" id="list">
                                            
                                                <div data-category="artcore" class="artcore element row-fluid">
                                                    <div class="filter_img span6">
                                                        <a href="portfolio_post.html">
															<img src="img/portfolio/portfolio1-01.jpg" alt="" width="570" height="288">
                                                        </a>
                                                    </div>
                                                    <div class="portfolio_dscr span6">                                            
                                                        <div class="bg_title"><h4><a href="portfolio_post.html">Only monsters eat meat!</a></h4></div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue praesent in  lacinia leo 
                                                        nunc nec lacinia justo volutpat etnam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna int ac lorem egestas magna aliquam erat 
                                                        volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel vestibulum felis in posuere pellentes mollis 
                                                        augue id mattis vestibulum nam non purus dui quisque nec velit massa. Praesent a porta eros, vitae. consequat sapien. Curabitur tincidunt molestie turpis ac egestas 
                                                        proin accumsan, dolor id congue fringilla, nisi justo cursus augue, quis tempor massa orci sit amet nunc. Fusce dictum erat nec quam rutrum, sed porttitor nulla dapibus. 
                                                        Nam et cursus massa, sit amet dapibus mi. Duis imperdiet nisi eget magna varius, eget suscipit dolor congue. Ut accumsan erat et dui adipiscing convallis. Sed ut arcu 
                                                        dignissim, luctus tellus vel, blandit elit. Ut nec felis at nisl consequat vulputate. Aliquam sed ipsum vel nulla elementum bibendum ut aliquet magna. Vivamus volutpat 
                                                        leo vitae scelerisque lobortis. In eleifend nulla ac sodales dapibus. Maecenas non neque placerat, condimentum ligula eget, pretium ligula. <a href="#" class="more-link">Read more...</a></p>
                                                    </div>                                        
                                                </div><!-- .element -->
                                                
                                                <div data-category="illustrations" class="illustrations element row-fluid">
                                                    <div class="filter_img span6">
                                                        <a href="portfolio_post.html">
															<img src="img/portfolio/portfolio1-02.jpg" alt="" width="570" height="288">
                                                        </a>
                                                    </div>
                                                    <div class="portfolio_dscr span6">                                            
                                                        <div class="bg_title"><h4><a href="portfolio_post.html">Smile &amp; Burn</a></h4></div>
                                                        <p>In vel tempor nisl, eget ultrices metus. Maecenas volutpat scelerisque arcu ac tristique. Phasellus suscipit nunc eget sodales tincidunt. Nunc sit amet neque nec 
                                                        ante condimentum fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac 
                                                        turpis egestas. Ut ultricies urna quis erat sagittis interdum. Sed imperdiet libero ut tortor venenatis, tempor pulvinar purus accumsan. Vestibulum gravida fermentum 
                                                        purus, sed suscipit metus bibendum et. Sed convallis luctus diam et porta. Proin non nulla et risus pretium interdum eget eu libero. Morbi tincidunt nibh sem, vel tempor 
                                                        mi malesuada egestas. Etiam a tellus et sem adipiscing pulvinar. Proin vestibulum molestie libero, vel imperdiet erat commodo vitae. Phasellus pretium luctus dolor nec 
                                                        consequat. Morbi a dolor vel eros fringilla gravida. Quisque sed odio in eros vestibulum tincidunt. Mauris in purus accumsan sem vestibulum convallis sit amet sit amet 
                                                        ante. Quisque interdum orci eu dui ullamcorper, non cursus quam tempus. Nulla nisi libero, ultricies in vulputate ut, posuere quis justo. Vivamus ultrices leo quis nulla 
                                                        commodo suscipit. Donec pretium magna id dolor malesuada, ac malesuada lorem scelerisque. Nam nibh nisl, fringilla sit. <a href="#" class="more-link">Read more...</a></p>
                                                    </div>
                                                </div><!-- .element -->

                                                <div data-category="monsters" class="monsters element row-fluid">
                                                    <div class="filter_img span6">
                                                        <a href="portfolio_post.html">
															<img src="img/portfolio/portfolio1-03.jpg" alt="" width="570" height="288">
                                                        </a>
                                                    </div>
                                                    <div class="portfolio_dscr span6">                                            
                                                        <div class="bg_title"><h4><a href="portfolio_post.html">Good morning beautiful!</a></h4></div>
                                                        <p>Quisque sed odio in eros vestibulum tincidunt. Mauris in purus accumsan sem vestibulum convallis sit amet sit amet ante. Quisque interdum orci eu dui ullamcorper, 
                                                        non cursus quam tempus. Nulla nisi libero, ultricies in vulputate ut, posuere quis justo. Vivamus ultrices leo quis nulla commodo suscipit. Donec pretium magna id dolor 
                                                        malesuada, ac malesuada lorem scelerisque. Nam nibh nisl, fringilla sit amet urna nec, sodales dictum metus. Praesent id varius velit. In blandit faucibus sollicitudin. 
                                                        Nam quis elementum mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam at dui cursus, tempus mi sit amet, porta est. Sed feugiat at ligula 
                                                        tempor pellentesque. Praesent luctus at metus ut pretium. Mauris tempor dictum mauris, eu egestas est adipiscing congue. Nullam interdum nulla eu quam pellentesque 
                                                        vehicula. Sed erat libero, ullamcorper at lobortis et, volutpat ac magna. Nam a auctor neque, quis sodales tortor. Mauris ut commodo erat. Vivamus in semper metus. 
                                                        Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris aliquet lacinia erat, et interdum mi vestibulum vitae. Curabitur rhoncus, est ac venenatis pretium, 
                                                        ante diam scelerisque nisl, at varius erat risus nec massa. Sed imperdiet libero ut tortor venenatis, tempor pulvinar purus accumsan. <a href="#" class="more-link">Read more...</a></p>
                                                    </div>                                        
                                                </div><!-- .element -->                                                
                                                
                                            </div><!-- .portfolio_block -->
                                            <div class="clear"></div>
                                            <div class="load_more_cont"><a href="javascript:void(0)" class="btn_load_more get_portfolio_works_btn shortcode_button btn_small btn_type2">Load more<span></span></a></div>
                                            <script>
												//<![CDATA[
                                                items_set = [	//Gallery Data

                                                    {src : 'img/portfolio/portfolio1-04.jpg', url : 'portfolio_post.html', category: 'artcore', title : 'Pellentesque ligula dolor', description: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue praesent in  lacinia leo nunc nec lacinia justo volutpat etnam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna int ac lorem egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel vestibulum felis in posuere pellentes mollis augue id mattis vestibulum nam non purus dui quisque nec velit massa. Praesent a porta eros, vitae. consequat sapien. Curabitur tincidunt molestie turpis ac egestas proin accumsan, dolor id congue fringilla, nisi justo cursus augue, quis tempor massa orci sit amet nunc. Fusce dictum erat nec quam rutrum, sed porttitor nulla dapibus. Nam et cursus massa, sit amet dapibus mi. Duis imperdiet nisi eget magna varius, eget suscipit dolor congue. Ut accumsan erat et dui adipiscing convallis. Sed ut arcu dignissim, luctus tellus vel, blandit elit. Ut nec felis at nisl consequat vulputate. Aliquam sed ipsum vel nulla elementum bibendum ut aliquet magna. Vivamus volutpat leo vitae scelerisque lobortis. In eleifend nulla ac sodales dapibus. Maecenas non neque placerat, condimentum ligula eget, pretium ligula. <a href="#" class="more-link">Read more...</a></p>'},	

                                                    {src : 'img/portfolio/portfolio1-05.jpg', url : 'portfolio_post.html', category: 'illustrations', title : 'Suspendisse euismod condimentum', description: '<p>In vel tempor nisl, eget ultrices metus. Maecenas volutpat scelerisque arcu ac tristique. Phasellus suscipit nunc eget sodales tincidunt. Nunc sit amet neque nec ante condimentum fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut ultricies urna quis erat sagittis interdum. Sed imperdiet libero ut tortor venenatis, tempor pulvinar purus accumsan. Vestibulum gravida fermentum purus, sed suscipit metus bibendum et. Sed convallis luctus diam et porta. Proin non nulla et risus pretium interdum eget eu libero. Morbi tincidunt nibh sem, vel tempor mi malesuada egestas. Etiam a tellus et sem adipiscing pulvinar. Proin vestibulum molestie libero, vel imperdiet erat commodo vitae. Phasellus pretium luctus dolor nec consequat. Morbi a dolor vel eros fringilla gravida. Quisque sed odio in eros vestibulum tincidunt. Mauris in purus accumsan sem vestibulum convallis sit amet sit amet ante. Quisque interdum orci eu dui ullamcorper, non cursus quam tempus. Nulla nisi libero, ultricies in vulputate ut, posuere quis justo. Vivamus ultrices leo quis nulla commodo suscipit. Donec pretium magna id dolor malesuada, ac malesuada lorem scelerisque. Nam nibh nisl, fringilla sit. <a href="#" class="more-link">Read more...</a></p>'},	

                                                    {src : 'img/portfolio/portfolio1-06.jpg', url : 'portfolio_post.html', category: 'monsters', title : 'Curabitur bibendum, ante sed bibendum', description: '<p>Quisque sed odio in eros vestibulum tincidunt. Mauris in purus accumsan sem vestibulum convallis sit amet sit amet ante. Quisque interdum orci eu dui ullamcorper, non cursus quam tempus. Nulla nisi libero, ultricies in vulputate ut, posuere quis justo. Vivamus ultrices leo quis nulla commodo suscipit. Donec pretium magna id dolor malesuada, ac malesuada lorem scelerisque. Nam nibh nisl, fringilla sit amet urna nec, sodales dictum metus. Praesent id varius velit. In blandit faucibus sollicitudin. Nam quis elementum mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam at dui cursus, tempus mi sit amet, porta est. Sed feugiat at ligula tempor pellentesque. Praesent luctus at metus ut pretium. Mauris tempor dictum mauris, eu egestas est adipiscing congue. Nullam interdum nulla eu quam pellentesque vehicula. Sed erat libero, ullamcorper at lobortis et, volutpat ac magna. Nam a auctor neque, quis sodales tortor. Mauris ut commodo erat. Vivamus in semper metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris aliquet lacinia erat, et interdum mi vestibulum vitae. Curabitur rhoncus, est ac venenatis pretium, ante diam scelerisque nisl, at varius erat risus nec massa. Sed imperdiet libero ut tortor venenatis, tempor pulvinar purus accumsan. <a href="#" class="more-link">Read more...</a></p>'},	


                                                    {src : 'img/portfolio/portfolio1-07.jpg', url : 'portfolio_post.html', category: 'artcore', title : 'Nam semper consequat', description: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue praesent in  lacinia leo nunc nec lacinia justo volutpat etnam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna int ac lorem egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel vestibulum felis in posuere pellentes mollis augue id mattis vestibulum nam non purus dui quisque nec velit massa. Praesent a porta eros, vitae. consequat sapien. Curabitur tincidunt molestie turpis ac egestas proin accumsan, dolor id congue fringilla, nisi justo cursus augue, quis tempor massa orci sit amet nunc. Fusce dictum erat nec quam rutrum, sed porttitor nulla dapibus. Nam et cursus massa, sit amet dapibus mi. Duis imperdiet nisi eget magna varius, eget suscipit dolor congue. Ut accumsan erat et dui adipiscing convallis. Sed ut arcu dignissim, luctus tellus vel, blandit elit. Ut nec felis at nisl consequat vulputate. Aliquam sed ipsum vel nulla elementum bibendum ut aliquet magna. Vivamus volutpat leo vitae scelerisque lobortis. In eleifend nulla ac sodales dapibus. Maecenas non neque placerat, condimentum ligula eget, pretium ligula. <a href="#" class="more-link">Read more...</a></p>'},	

                                                    {src : 'img/portfolio/portfolio1-08.jpg', url : 'portfolio_post.html', category: 'illustrations', title : ' Ut lorem erat, dignissim eu', description: '<p>In vel tempor nisl, eget ultrices metus. Maecenas volutpat scelerisque arcu ac tristique. Phasellus suscipit nunc eget sodales tincidunt. Nunc sit amet neque nec ante condimentum fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut ultricies urna quis erat sagittis interdum. Sed imperdiet libero ut tortor venenatis, tempor pulvinar purus accumsan. Vestibulum gravida fermentum purus, sed suscipit metus bibendum et. Sed convallis luctus diam et porta. Proin non nulla et risus pretium interdum eget eu libero. Morbi tincidunt nibh sem, vel tempor mi malesuada egestas. Etiam a tellus et sem adipiscing pulvinar. Proin vestibulum molestie libero, vel imperdiet erat commodo vitae. Phasellus pretium luctus dolor nec consequat. Morbi a dolor vel eros fringilla gravida. Quisque sed odio in eros vestibulum tincidunt. Mauris in purus accumsan sem vestibulum convallis sit amet sit amet ante. Quisque interdum orci eu dui ullamcorper, non cursus quam tempus. Nulla nisi libero, ultricies in vulputate ut, posuere quis justo. Vivamus ultrices leo quis nulla commodo suscipit. Donec pretium magna id dolor malesuada, ac malesuada lorem scelerisque. Nam nibh nisl, fringilla sit. <a href="#" class="more-link">Read more...</a></p>'},	
													
                                                    {src : 'img/portfolio/portfolio1-09.jpg', url : 'portfolio_post.html', category: 'monsters', title : 'Aenean quis mi sem, ut gravida', description: '<p>Quisque sed odio in eros vestibulum tincidunt. Mauris in purus accumsan sem vestibulum convallis sit amet sit amet ante. Quisque interdum orci eu dui ullamcorper, non cursus quam tempus. Nulla nisi libero, ultricies in vulputate ut, posuere quis justo. Vivamus ultrices leo quis nulla commodo suscipit. Donec pretium magna id dolor malesuada, ac malesuada lorem scelerisque. Nam nibh nisl, fringilla sit amet urna nec, sodales dictum metus. Praesent id varius velit. In blandit faucibus sollicitudin. Nam quis elementum mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam at dui cursus, tempus mi sit amet, porta est. Sed feugiat at ligula tempor pellentesque. Praesent luctus at metus ut pretium. Mauris tempor dictum mauris, eu egestas est adipiscing congue. Nullam interdum nulla eu quam pellentesque vehicula. Sed erat libero, ullamcorper at lobortis et, volutpat ac magna. Nam a auctor neque, quis sodales tortor. Mauris ut commodo erat. Vivamus in semper metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris aliquet lacinia erat, et interdum mi vestibulum vitae. Curabitur rhoncus, est ac venenatis pretium, ante diam scelerisque nisl, at varius erat risus nec massa. Sed imperdiet libero ut tortor venenatis, tempor pulvinar purus accumsan. <a href="#" class="more-link">Read more...</a></p>'},	


                                                    {src : 'img/portfolio/portfolio1-10.jpg', url : 'portfolio_post.html', category: 'artcore', title : 'In hac habitasse platea dictumst', description: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec sagittis nulla. Aenean consequat aliquet malesuada cras ut lacinia augue praesent in  lacinia leo nunc nec lacinia justo volutpat etnam at metus ut ligula tincidunt pulvinar. Ut eget est quis sem vulputate ultrices non et magna int ac lorem egestas magna aliquam erat volutpat. donec sit amet ipsum tincidunt, tempor purus non, accumsan lacus. Mauris egestas mauris id tellus eleifend, vel vestibulum felis in posuere pellentes mollis augue id mattis vestibulum nam non purus dui quisque nec velit massa. Praesent a porta eros, vitae. consequat sapien. Curabitur tincidunt molestie turpis ac egestas proin accumsan, dolor id congue fringilla, nisi justo cursus augue, quis tempor massa orci sit amet nunc. Fusce dictum erat nec quam rutrum, sed porttitor nulla dapibus. Nam et cursus massa, sit amet dapibus mi. Duis imperdiet nisi eget magna varius, eget suscipit dolor congue. Ut accumsan erat et dui adipiscing convallis. Sed ut arcu dignissim, luctus tellus vel, blandit elit. Ut nec felis at nisl consequat vulputate. Aliquam sed ipsum vel nulla elementum bibendum ut aliquet magna. Vivamus volutpat leo vitae scelerisque lobortis. In eleifend nulla ac sodales dapibus. Maecenas non neque placerat, condimentum ligula eget, pretium ligula. <a href="#" class="more-link">Read more...</a></p>'},
													
                                                    {src : 'img/portfolio/portfolio1-11.jpg', url : 'portfolio_post.html', category: 'monsters', title : 'Vivamus aliquet lacus sed ligula', description: 'Suspendisse euismod condimentum', description: '<p>In vel tempor nisl, eget ultrices metus. Maecenas volutpat scelerisque arcu ac tristique. Phasellus suscipit nunc eget sodales tincidunt. Nunc sit amet neque nec ante condimentum fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut ultricies urna quis erat sagittis interdum. Sed imperdiet libero ut tortor venenatis, tempor pulvinar purus accumsan. Vestibulum gravida fermentum purus, sed suscipit metus bibendum et. Sed convallis luctus diam et porta. Proin non nulla et risus pretium interdum eget eu libero. Morbi tincidunt nibh sem, vel tempor mi malesuada egestas. Etiam a tellus et sem adipiscing pulvinar. Proin vestibulum molestie libero, vel imperdiet erat commodo vitae. Phasellus pretium luctus dolor nec consequat. Morbi a dolor vel eros fringilla gravida. Quisque sed odio in eros vestibulum tincidunt. Mauris in purus accumsan sem vestibulum convallis sit amet sit amet ante. Quisque interdum orci eu dui ullamcorper, non cursus quam tempus. Nulla nisi libero, ultricies in vulputate ut, posuere quis justo. Vivamus ultrices leo quis nulla commodo suscipit. Donec pretium magna id dolor malesuada, ac malesuada lorem scelerisque. Nam nibh nisl, fringilla sit. <a href="#" class="more-link">Read more...</a></p>'},	
													
                                                    {src : 'img/portfolio/portfolio1-12.jpg', url : 'portfolio_post.html', category: 'illustrations', title : 'Cum sociis natoque penatibus et', description: '<p>Quisque sed odio in eros vestibulum tincidunt. Mauris in purus accumsan sem vestibulum convallis sit amet sit amet ante. Quisque interdum orci eu dui ullamcorper, non cursus quam tempus. Nulla nisi libero, ultricies in vulputate ut, posuere quis justo. Vivamus ultrices leo quis nulla commodo suscipit. Donec pretium magna id dolor malesuada, ac malesuada lorem scelerisque. Nam nibh nisl, fringilla sit amet urna nec, sodales dictum metus. Praesent id varius velit. In blandit faucibus sollicitudin. Nam quis elementum mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam at dui cursus, tempus mi sit amet, porta est. Sed feugiat at ligula tempor pellentesque. Praesent luctus at metus ut pretium. Mauris tempor dictum mauris, eu egestas est adipiscing congue. Nullam interdum nulla eu quam pellentesque vehicula. Sed erat libero, ullamcorper at lobortis et, volutpat ac magna. Nam a auctor neque, quis sodales tortor. Mauris ut commodo erat. Vivamus in semper metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris aliquet lacinia erat, et interdum mi vestibulum vitae. Curabitur rhoncus, est ac venenatis pretium, ante diam scelerisque nisl, at varius erat risus nec massa. Sed imperdiet libero ut tortor venenatis, tempor pulvinar purus accumsan. <a href="#" class="more-link">Read more...</a></p>'}
                                                ];
                                                $('#list').portfolio_addon({
                                                    type : 0,
                                                    load_count : 2,
                                                    items : items_set
                                                });
												//]]
                                            </script>
                                        </div><!-- .module_portfolio -->
                                    </div><!-- .row-fluid -->
                                	
                                </div><!-- .contentarea -->
                            </div>
                            <div class="left-sidebar-block span3">
                                <aside class="sidebar">
                                    //Sidebar Text
                                </aside>
                            </div><!-- .left-sidebar -->
                        </div>
                        <div class="clear"><!-- ClearFix --></div>
                    </div><!-- .fl-container -->
                    <div class="right-sidebar-block span3">
                        <aside class="sidebar">

                        </aside>
                    </div><!-- .right-sidebar -->
                    <div class="clear"><!-- ClearFix --></div>
                </div>
            </div><!-- .container -->
        </div><!-- .content_wrapper -->
	
    </div><!-- .main_wrapper -->

    <div class="pre_footer">
        <div class="container">
            <aside id="footer_bar" class="row">
            
                <div class="span3">
                    <div class="sidepanel widget_dribbble">
                        <div class="bg_title"><h6 class="sidebar_header">Dribbble Photostream</h6></div>
                        <script src="js/jribbble.js"></script>
                        <script>
							var callback = function (rebounds) {
								var html = '';
					
								$.each(rebounds.shots, function (i, shot) {
									html += '<div class="dribbble_item"><a target="_blank" href="' + shot.url + '"><img src="' + shot.image_teaser_url + '" alt="' + shot.title + '"></a></div>';
								});
					
								$('#dribbble1057').html(html);
							};
					
							$.jribbble.getShotsByPlayerId('artcoreillustrations', callback, {per_page: 6, page: 1});
						</script>
                        <div class="dribbble_widget_wrapper" id="dribbble1057">
                        </div>
                    </div><!-- .sidepanel -->                        
                </div>
                       		
                <div class="span3">
                  <div class="sidepanel widget_twitter">
                        <div class="bg_title"><h6 class="sidebar_header">Latest Tweets</h6></div>
                        <ul class="tweet_list twitter_list tweet_1057">
                            <li>
                            	<span class="tweet_time">Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas.</span>
                            </li>
                            <li>
                            	<span class="tweet_time">Fusce nisi erat, ultrices in tincidunt id, sodales vitae sem proin sit amet. <a href="#">@hendrerit</a></span>
                            </li>
                            <li>
	                            <span class="tweet_time">Curabitur vitae lectus lacus, ut pulvinar justots vivamus metus dolor, ullamcorper adipiscing suscipit non, vulputate duis augue mi, egestas sit amet facilisis sed! rutrum sed <a href="#">@ac_purus</a></span>
                            </li>
                        </ul>
						<script>
                            /*$(document).ready(function(){
                                $('.tweet_1057').tweet({
									modpath: 'twitter/',
									count: 3,
									username : ''
	                             });
                            });*/
                        </script>
                    </div><!-- .widget_twitter -->
                </div>

                <div class="span3">
                    <div class="sidepanel widget_posts">
                        <div class="bg_title"><h6 class="sidebar_header">Latest Posts</h6></div>
                        <ul class="recent_posts">
                            <li>
                                <div class="recent_posts_img">
                                    <img src="img/pictures/featured_widget1.jpg" alt="" width="85" height="85"/>
                                </div>
                                <div class="recent_posts_content">
                                    <a href="blogpost_full.html" class="post_title">Pellentesque consequat</a>
                                    Aptent taciti sociosqu litoran torquente per vestibulum ac eget vestibulum egestas.
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="recent_posts_img">
                                    <img src="img/pictures/featured_widget2.jpg" alt="" width="85" height="85"/>
                                </div>
                                <div class="recent_posts_content">
                                    <a href="blogpost_full.html" class="post_title">Lorem Ipsum dolor</a>
                                    Sociosqu litoran a torquente per vestibulum ac eget eget vestibulum egestas.
                                </div>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div><!-- .sidepanel -->
                </div>

                <div class="span3">
                    <div class="sidepanel widget_mailchimpsf_widget">
                        <div class="bg_title"><h6 class="sidebar_header">MailChimp Widget</h6></div>
                        <p>Aptent taciti sociosqu litora torquente per vestibulum eget vestibulum egestas perestas!</p>
                        <p>Fusce nisi erat, ultrices in tincidunt id, sodal vitae sem proin sit amet curabitur vitae lectus lacus, ut pulvinar justots vivamus metus.</p>
                        <div class="mc_form_inside">
                            <div class="mc_merge_var">                                
                            	<label>Email address:</label>
                                <input type="text" class="mc_input" id="mc_mv_EMAIL" name="mc_mv_EMAIL" value="" title="" size="18">
							</div><!-- /mc_merge_var -->
							<div class="mc_signup_submit">
								<input type="submit" class="mc_submit" value="Subscribe Now!" id="mc_signup_submit" name="mc_signup_submit">
							</div><!-- /mc_signup_submit -->
						</div>
					</div><!-- .sidepanel -->
                </div>               
                
            </aside>
        </div>
    </div><!-- .pre_footer -->
    
    <footer>
        <div class="footer_line container">
            <div class="socials">
            	<ul class="socials_list">
                	<li><a href="#" class="ico_social-facebook"></a></li>
                    <li><a href="#" class="ico_social-twitter"></a></li>
                    <li><a href="#" class="ico_social-linked"></a></li>
                    <li><a href="#" class="ico_social-delicious"></a></li>
                    <li><a href="#" class="ico_social-vimeo"></a></li>
                    <li><a href="#" class="ico_social-flickr"></a></li>
                    <li><a href="#" class="ico_social-pinterest"></a></li>
                    <li><a href="#" class="ico_social-tumblr"></a></li>                   
                    <li><a href="#" class="ico_social-youtube"></a></li>                    
                    <li><a href="#" class="ico_social-instagram"></a></li>
                    <li><a href="#" class="ico_social-gplus"></a></li>
                    <li><a href="#" class="ico_social-dribbble"></a></li>
                </ul>            
            </div>
        	<div class="copyright">&copy; 2020 Conscious Birth Wordpress Portfolio Theme. All Rights Reserved.</div>
            <a href="javascript:void(0)" class="btn2top"></a>
            <div class="clear"></div>
        </div>
    </footer>
    
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/theme.js"></script>
</body>
</html>